# spring-boot-mvc-groovy-showcase

./: .gitignore  README.adoc  build.gradle  gradle.properties
gradle/: dependency-exclusions.gradle  groovy.gradle  groovyCompilerConfiguration.groovy  repositories.gradle  spock.gradle  spring.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.asciidoc
src/main/groovy/com/example/nonreactive/: Application.groovy  ApplicationProperties.groovy  CustomActuator.groovy  CustomInfoContributor.groovy  DeepHealthDTO.groovy  GeneralConfiguration.groovy  GoogleHealthIndicator.groovy  InboundHttpConfiguration.groovy  JsonConfiguration.groovy  NonReactiveApplication.groovy  OutboundConfiguration.groovy  OutboundHttpConfiguration.groovy  PersistenceConfiguration.groovy  WebConfiguration.groovy  package-info.groovy  package-info.java
src/main/groovy/com/example/nonreactive/service/one/: InboundGateway.groovy  OutboundGateway.groovy  UserPort.groovy
src/main/groovy/com/example/nonreactive/service/one/core/: Process.groovy  Processor.groovy  ProductionProcessor.groovy  package-info.groovy  package-info.java
src/main/groovy/com/example/nonreactive/service/one/inbound/: CustomException.groovy  CustomExceptionHandler.groovy  HypermediaControl.groovy  InboundGateway.groovy  package-info.groovy  package-info.java
src/main/groovy/com/example/nonreactive/service/one/outbound/: AssetEntity.groovy  AssetRepository.groovy  ContactEntity.groovy  ContactRepository.groovy  CustomClientHttpRequestInterceptor.groovy  CustomRelationshipEntity.groovy  CustomerEntity.groovy  CustomerRepository.groovy  IsFavoriteRelationshipEntity.groovy  OutboundGateway.groovy  SaveItGateway.groovy  SaveItPort.groovy  UserDTO.groovy  UserEntity.groovy  UserRepository.groovy  VehicleEntity.groovy  VehicleRepository.groovy  neo4j-customer-asset-data-generator.groovy  neo4j-node-generator.groovy  package-info.groovy  package-info.java
src/main/groovy/com/example/nonreactive/service/one/shared/: UserModel.groovy  UserPort.groovy  package-info.groovy  package-info.java
src/main/groovy/com/example/nonreactive/shared/: ApplicationProperties.groovy  package-info.groovy  package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/test/groovy/com/example/nonreactive/: ApplicationTests.groovy  JsonIntegrationTest.groovy  NonReactiveApplicationTests.groovy  OutputCaptureUnitTest.groovy
src/test/groovy/com/example/nonreactive/service/one/: InboundGatewayAcceptanceTest.groovy  InboundGatewayDocumentationTest.groovy  InboundGatewayIntegrationTest.groovy  MockMeterRegistry.groovy  OutboundGatewayIntegrationTest.groovy
src/test/groovy/com/example/nonreactive/service/one/inbound/: InboundGatewayAcceptanceTest.groovy  InboundGatewayDocumentationTest.groovy  InboundGatewayIntegrationTest.groovy  ProcessorServiceStub.groovy
src/test/groovy/com/example/nonreactive/service/one/outbound/: AssetRepositoryIntegrationTest.groovy  ContactRepositoryIntegrationTest.groovy  Customer.groovy  CustomerAssetRelationshipIntegrationTest.groovy  CustomerRepositoryIntegrationTest.groovy  OutboundGatewayIntegrationTest.groovy  UserRepositoryIntegrationTest.groovy  VehicleRepositoryIntegrationTest.groovy
