buildscript {
    repositories {
		    jcenter()
	  }
	  dependencies {
		    classpath( "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" )
	  }
}

// auto-generate Git commit information
plugins {
	id "com.gorylenko.gradle-git-properties" version "1.4.17"
}

apply from: "$rootDir/gradle/repositories.gradle"
apply from: "$rootDir/gradle/version.gradle"
apply from: "$rootDir/gradle/groovy.gradle"
apply from: "$rootDir/gradle/spring.gradle"
apply from: "$rootDir/gradle/spock.gradle"

group = 'com.example'
description = 'Provides a REST API using a non-reactive programming model.'

dependencies {
	runtime('org.postgresql:postgresql')
    runtime "net.logstash.logback:logstash-logback-encoder:${logstashLogbackVersion}"

    testCompile "org.kurron:tools-groovy:${toolsGroovyVersion}"
}
