# Project version properties
major = 0
minor = 0
patch = 0
branch = unknown

#overrides of the default Spring versions
groovy.version = 2.4.14

logstashLogbackVersion = 5.0
springBootVersion = 2.0.0.RELEASE
springCloudVersion = Finchley.M8
springStatemachineVersion = 2.0.0.RELEASE
