# Project version properties
major = 0
minor = 0
patch = 0
branch = unknown

# overrides of the default Spring versions
groovy.version = 2.4.15

# versions we manage
logstashLogbackVersion = 5.0
spockVersion = 1.1-groovy-2.4
springBootVersion = 2.0.1.RELEASE
springCloudVersion = Finchley.RC1
springStatemachineVersion = 2.0.0.RELEASE
toolsGroovyVersion = 1.6.3.RELEASE

# Control Build Behavior
runIntegrationTests = true
